I"*<p>Notes are about daily things and ideas written down as an aid to memory. I am starting this note to understand better about organizing thoughts or actions of regular life. I would like to share my thoughts about tech and travelling to places. I am from Bangladesh and currently living in Japan. I am working in the tech companies since 2015 and I aquired lots of knowledge from my home country and current work place. And learning is a continuos process which I want to keep going in a organized way. Let’s see how far it goes!!!</p>

<p>My main track is iOS development. And recently I got many different kind of interest in different fields. Travelling and photography are became most important part of life.</p>

<p>I am using the friday theme from <a href="https://github.com/sfreytag/friday-theme">GitHub</a> developed by Simon Freytag. Thanks for this simple beautiful theme.</p>

<hr />

<h3 id="recent-posts">Recent Posts</h3>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/2020/05/31/jogashima-travel.html">How to use Multiple Images in a Masonry-style layout</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            31 May 2020
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-jogashima">
                        Jogashima
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-miura">
                        Miura
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-kanagawa">
                        Kanagawa
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-japan">
                        Japan
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-sea">
                        Sea
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-stones">
                        Stones
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-travel">
                        Travel
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>Here are the photos from my travel to Jogashima Island. A place full of natural beauty and peace.</p>


        </div>
        <a href="http://localhost:4000/2020/05/31/jogashima-travel.html">More...</a>
    </div>
</div>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/2020/03/02/friday-theme-carousel.html">How to use Multiple Images in a Carousel</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            02 Mar 2020
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-friday-theme">
                        Friday Theme
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-html">
                        HTML
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-images">
                        images
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-markdown">
                        Markdown
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-liquid">
                        Liquid
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-carousel">
                        Carousel
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-image-gallery">
                        Image Gallery
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>Here’s an example for multiple images that uses Bootstrap’s Carousel javascript component for a photo slideshow. You don’t need to write any JavaScript, just place some Liquid tags and HTML in your Markdown.</p>


        </div>
        <a href="http://localhost:4000/2020/03/02/friday-theme-carousel.html">More...</a>
    </div>
</div>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/2020/03/01/friday-theme-lightbox.html">How to set up the Masonry Layout with an Image Lightbox</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            01 Mar 2020
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-friday-theme">
                        Friday Theme
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-html">
                        HTML
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-images">
                        images
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-markdown">
                        Markdown
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-liquid">
                        Liquid
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-image-gallery">
                        Image Gallery
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>Here’s an example that extends the Masonry layout to add a Lightbox to show each image.</p>


        </div>
        <a href="http://localhost:4000/2020/03/01/friday-theme-lightbox.html">More...</a>
    </div>
</div>
:ET